3 x d gives remainder 1 when divided by 13 

d = 1
3 x 1 = 3
divide 3 by 13: quotient = 0, remainder = 3

d = 2
3 x 2 = 6
divide 6 by 13: quotient = 0, remainder = 6

d = 3
3 x 3 = 9
divide 9 by 13: quotient = 0, remainder = 9

d = 4
3 x 4 = 12
divide 12 by 13: quotient = 0, remainder = 12

d = 5
3 x 5 = 15
divide 15 by 13: quotient = 1, remainder = 2

d = 6
3 x 6 = 18
divide 18 by 13: quotient = 1, remainder = 5

d = 7
3 x 7 = 21
divide 21 by 13: quotient = 1, remainder = 8

d = 8
3 x 8 = 24
divide 24 by 13: quotient = 1, remainder = 11

d = 9
3 x 9 = 27
divide 27 by 13: quotient = 2, remainder = 1

so d = 9 because 3 x 9 = 27
divide 27 by 13: quotient = 2, remainder = 1 ✓
